<style>
	.thumbnail{
		height: auto;
	}

	.content h4{
		margin-bottom: 0px;
		border-bottom:  none;
		padding-bottom:  0px;
		margin-top: 20px;
	}
</style>

<div class="catproducts index large-9 medium-8 columns content" style="padding-top: 0px">
	<h1 style="font-size:2.5rem" class="text-center"><a href="">Welcome to group <br> <span style="color: red; font-family: Times new roman; font-weight: bold; font-size: 3rem">THE SHOES SHOP</span></a></h1>
	
	<div class="container" style="margin-top: 40px;">
		<div class="col-sm-3 col-sm-offset-2 text-center">
			<a href="" class="thumbnail" data-toggle="modal" data-target="#modal1">
				<img src="<?php echo DOMAIN ?>images/phamxuanan.jpg" width="278" height="278" alt="">
				<h4>Phạm Xuân An
					<br>
					<small >(Nhóm trưởng)</small>
				</h4>
			</a>
		</div>
		<div class="col-sm-3 col-sm-offset-2 text-center">
			<a href="" class="thumbnail" data-toggle="modal" data-target="#modal2">
				<img src="<?php echo DOMAIN ?>images/thanh.jpg" width="278" height="278" alt="">
				<h4>Đào Thành
					<br>
					<small >(Database)</small>
				</h4>
			</a>
		</div>
		<div class="clearfix"></div>
		<div class="col-sm-3 col-sm-offset-2 text-center">
			<a href="" class="thumbnail" data-toggle="modal" data-target="#modal3">
				<img src="<?php echo DOMAIN ?>images/dat.jpg" width="278" height="278" alt="">
				<h4>Nguyễn Hưng Đạt
					<br>
					<small >(Thêm sản phẩm)</small>
				</h4>
			</a>
		</div>
		<div class="col-sm-3 col-sm-offset-2 text-center">
			<a href="" class="thumbnail" data-toggle="modal" data-target="#modal4">
				<img src="<?php echo DOMAIN ?>images/diep.jpg" width="278" height="278" alt="">
				<h4>Điệp
					<br>
					<small >(Desgin)</small>
				</h4>
			</a>
		</div>
	</div>

	<div id="modal1" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">PHẠM XUÂN AN</h4>
				</div>
				<div class="modal-body">
					...
				</div>
			</div>
		</div>
	</div>

	<div id="modal2" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">ĐÀO THÀNH</h4>
				</div>
				<div class="modal-body">
					...
				</div>
			</div>
		</div>
	</div>

	<div id="modal3" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">ĐẠT</h4>
				</div>
				<div class="modal-body">
					...
				</div>
			</div>
		</div>
	</div>

	<div id="modal4" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">ĐIỆP</h4>
				</div>
				<div class="modal-body">
					...
				</div>
			</div>
		</div>
	</div>
</div>

