; ----------------------------------------------------------
; Help
; ----------------------------------------------------------
; [ControllerName]
; * = * ; All roles can access all actions
; actions = roles

; ----------------------------------------------------------
; UsersController
; ----------------------------------------------------------
[Users]
index, logout = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; RolesController
; ----------------------------------------------------------
[Roles]
* = admin

; ----------------------------------------------------------
; CatproductsController
; ----------------------------------------------------------
[Catproducts]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; AdministratorsController
; ----------------------------------------------------------
[Administrators]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; AdvertisementsController
; ----------------------------------------------------------
[Advertisements]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; BannersController
; ----------------------------------------------------------
[Banners]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; BrandsController
; ----------------------------------------------------------
[Brands]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; CataloguesController
; ----------------------------------------------------------
[Catalogues]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; ContactsController
; ----------------------------------------------------------
[Contacts]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; HomesController
; ----------------------------------------------------------
[Homes]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; LogosController
; ----------------------------------------------------------
[Logos]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; NewsController
; ----------------------------------------------------------
[News]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; OrdersController
; ----------------------------------------------------------
[Orders]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; PagesController
; ----------------------------------------------------------
[Pages]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; PostsController
; ----------------------------------------------------------
[Posts]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; ProductsController
; ----------------------------------------------------------
[Products]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; ProjectsController
; ----------------------------------------------------------
[Projects]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; RegistersController
; ----------------------------------------------------------
[Registers]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; SettingsController
; ----------------------------------------------------------
[Settings]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; SlideshowsController
; ----------------------------------------------------------
[Slideshows]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; SupportsController
; ----------------------------------------------------------
[Supports]
index = user
index, logout, view = member
* = admin

; ----------------------------------------------------------
; VideosController
; ----------------------------------------------------------
[Videos]
index = user
index, logout, view = member
* = admin